launch_status failed=5 1718703963000000000
launch_status broken=2 1718703963000000000
launch_status passed=6 1718703963000000000
launch_status skipped=0 1718703963000000000
launch_status unknown=0 1718703963000000000
launch_time duration=15115521646 1718703963000000000
launch_time min_duration=21169 1718703963000000000
launch_time max_duration=214193 1718703963000000000
launch_time sum_duration=1252868 1718703963000000000
launch_problems product_defects=5 1718703963000000000
launch_problems test_defects=2 1718703963000000000
launch_retries retries=8 1718703963000000000
launch_retries run=13 1718703963000000000
