launch_status failed=1 1703845790000000000
launch_status broken=0 1703845790000000000
launch_status passed=5 1703845790000000000
launch_status skipped=0 1703845790000000000
launch_status unknown=0 1703845790000000000
launch_time duration=358034 1703845790000000000
launch_time min_duration=49019 1703845790000000000
launch_time max_duration=196510 1703845790000000000
launch_time sum_duration=611445 1703845790000000000
launch_problems product_defects=1 1703845790000000000
launch_retries retries=5 1703845790000000000
launch_retries run=6 1703845790000000000
