launch_status failed=6 1718098854000000000
launch_status broken=0 1718098854000000000
launch_status passed=7 1718098854000000000
launch_status skipped=0 1718098854000000000
launch_status unknown=0 1718098854000000000
launch_time duration=14510412987 1718098854000000000
launch_time min_duration=21169 1718098854000000000
launch_time max_duration=85158 1718098854000000000
launch_time sum_duration=781861 1718098854000000000
launch_problems product_defects=6 1718098854000000000
launch_retries retries=8 1718098854000000000
launch_retries run=13 1718098854000000000
