launch_status failed=7 1715852469000000000
launch_status broken=0 1715852469000000000
launch_status passed=6 1715852469000000000
launch_status skipped=0 1715852469000000000
launch_status unknown=0 1715852469000000000
launch_time duration=12264028467 1715852469000000000
launch_time min_duration=21169 1715852469000000000
launch_time max_duration=85158 1715852469000000000
launch_time sum_duration=789113 1715852469000000000
launch_problems product_defects=7 1715852469000000000
launch_retries retries=8 1715852469000000000
launch_retries run=13 1715852469000000000
