launch_status failed=6 1719481248000000000
launch_status broken=0 1719481248000000000
launch_status passed=7 1719481248000000000
launch_status skipped=0 1719481248000000000
launch_status unknown=0 1719481248000000000
launch_time duration=15892807535 1719481248000000000
launch_time min_duration=21169 1719481248000000000
launch_time max_duration=90546 1719481248000000000
launch_time sum_duration=825084 1719481248000000000
launch_problems product_defects=6 1719481248000000000
launch_retries retries=8 1719481248000000000
launch_retries run=13 1719481248000000000
