launch_status failed=0 1728639482000000000
launch_status broken=0 1728639482000000000
launch_status passed=7 1728639482000000000
launch_status skipped=0 1728639482000000000
launch_status unknown=0 1728639482000000000
launch_time duration=37921 1728639482000000000
launch_time min_duration=924 1728639482000000000
launch_time max_duration=9829 1728639482000000000
launch_time sum_duration=37919 1728639482000000000
launch_retries retries=0 1728639482000000000
launch_retries run=7 1728639482000000000
