launch_status failed=6 1712050996000000000
launch_status broken=1 1712050996000000000
launch_status passed=6 1712050996000000000
launch_status skipped=0 1712050996000000000
launch_status unknown=0 1712050996000000000
launch_time duration=8462554761 1712050996000000000
launch_time min_duration=21169 1712050996000000000
launch_time max_duration=193967 1712050996000000000
launch_time sum_duration=1048620 1712050996000000000
launch_problems product_defects=6 1712050996000000000
launch_problems test_defects=1 1712050996000000000
launch_retries retries=8 1712050996000000000
launch_retries run=13 1712050996000000000
