launch_status failed=2 1705311837000000000
launch_status broken=1 1705311837000000000
launch_status passed=3 1705311837000000000
launch_status skipped=0 1705311837000000000
launch_status unknown=0 1705311837000000000
launch_time duration=355775 1705311837000000000
launch_time min_duration=67539 1705311837000000000
launch_time max_duration=150896 1705311837000000000
launch_time sum_duration=699687 1705311837000000000
launch_problems product_defects=2 1705311837000000000
launch_problems test_defects=1 1705311837000000000
launch_retries retries=5 1705311837000000000
launch_retries run=6 1705311837000000000
