launch_status failed=7 1719740482000000000
launch_status broken=0 1719740482000000000
launch_status passed=6 1719740482000000000
launch_status skipped=0 1719740482000000000
launch_status unknown=0 1719740482000000000
launch_time duration=16152040832 1719740482000000000
launch_time min_duration=21169 1719740482000000000
launch_time max_duration=99813 1719740482000000000
launch_time sum_duration=836943 1719740482000000000
launch_problems product_defects=7 1719740482000000000
launch_retries retries=8 1719740482000000000
launch_retries run=13 1719740482000000000
