launch_status failed=3 1703706128000000000
launch_status broken=0 1703706128000000000
launch_status passed=3 1703706128000000000
launch_status skipped=0 1703706128000000000
launch_status unknown=0 1703706128000000000
launch_time duration=363450 1703706128000000000
launch_time min_duration=73115 1703706128000000000
launch_time max_duration=167009 1703706128000000000
launch_time sum_duration=688349 1703706128000000000
launch_problems product_defects=3 1703706128000000000
launch_retries retries=5 1703706128000000000
launch_retries run=6 1703706128000000000
