launch_status failed=5 1720518178000000000
launch_status broken=0 1720518178000000000
launch_status passed=8 1720518178000000000
launch_status skipped=0 1720518178000000000
launch_status unknown=0 1720518178000000000
launch_time duration=16929736322 1720518178000000000
launch_time min_duration=21169 1720518178000000000
launch_time max_duration=93642 1720518178000000000
launch_time sum_duration=832004 1720518178000000000
launch_problems product_defects=5 1720518178000000000
launch_retries retries=8 1720518178000000000
launch_retries run=13 1720518178000000000
