launch_status failed=5 1715593298000000000
launch_status broken=0 1715593298000000000
launch_status passed=8 1715593298000000000
launch_status skipped=0 1715593298000000000
launch_status unknown=0 1715593298000000000
launch_time duration=12004856169 1715593298000000000
launch_time min_duration=21169 1715593298000000000
launch_time max_duration=95116 1715593298000000000
launch_time sum_duration=822789 1715593298000000000
launch_problems product_defects=5 1715593298000000000
launch_retries retries=8 1715593298000000000
launch_retries run=13 1715593298000000000
