launch_status failed=0 1724422868000000000
launch_status broken=0 1724422868000000000
launch_status passed=7 1724422868000000000
launch_status skipped=0 1724422868000000000
launch_status unknown=0 1724422868000000000
launch_time duration=26053 1724422868000000000
launch_time min_duration=619 1724422868000000000
launch_time max_duration=7107 1724422868000000000
launch_time sum_duration=26052 1724422868000000000
launch_retries retries=0 1724422868000000000
launch_retries run=7 1724422868000000000
