launch_status failed=5 1718185244000000000
launch_status broken=0 1718185244000000000
launch_status passed=8 1718185244000000000
launch_status skipped=0 1718185244000000000
launch_status unknown=0 1718185244000000000
launch_time duration=14596803485 1718185244000000000
launch_time min_duration=21169 1718185244000000000
launch_time max_duration=90771 1718185244000000000
launch_time sum_duration=823537 1718185244000000000
launch_problems product_defects=5 1718185244000000000
launch_retries retries=8 1718185244000000000
launch_retries run=13 1718185244000000000
