launch_status failed=0 1725010609000000000
launch_status broken=0 1725010609000000000
launch_status passed=7 1725010609000000000
launch_status skipped=0 1725010609000000000
launch_status unknown=0 1725010609000000000
launch_time duration=25939 1725010609000000000
launch_time min_duration=526 1725010609000000000
launch_time max_duration=8577 1725010609000000000
launch_time sum_duration=25936 1725010609000000000
launch_retries retries=0 1725010609000000000
launch_retries run=7 1725010609000000000
