launch_status failed=7 1724061948000000000
launch_status broken=0 1724061948000000000
launch_status passed=6 1724061948000000000
launch_status skipped=0 1724061948000000000
launch_status unknown=0 1724061948000000000
launch_time duration=20473506547 1724061948000000000
launch_time min_duration=7068 1724061948000000000
launch_time max_duration=85158 1724061948000000000
launch_time sum_duration=378335 1724061948000000000
launch_problems product_defects=7 1724061948000000000
launch_retries retries=8 1724061948000000000
launch_retries run=13 1724061948000000000
