launch_status failed=5 1721814039000000000
launch_status broken=0 1721814039000000000
launch_status passed=8 1721814039000000000
launch_status skipped=0 1721814039000000000
launch_status unknown=0 1721814039000000000
launch_time duration=18225597987 1721814039000000000
launch_time min_duration=21169 1721814039000000000
launch_time max_duration=90545 1721814039000000000
launch_time sum_duration=822776 1721814039000000000
launch_problems product_defects=5 1721814039000000000
launch_retries retries=8 1721814039000000000
launch_retries run=13 1721814039000000000
