launch_status failed=5 1723628499000000000
launch_status broken=0 1723628499000000000
launch_status passed=8 1723628499000000000
launch_status skipped=0 1723628499000000000
launch_status unknown=0 1723628499000000000
launch_time duration=20040058170 1723628499000000000
launch_time min_duration=21169 1723628499000000000
launch_time max_duration=89044 1723628499000000000
launch_time sum_duration=807224 1723628499000000000
launch_problems product_defects=5 1723628499000000000
launch_retries retries=8 1723628499000000000
launch_retries run=13 1723628499000000000
