launch_status failed=5 1710841539000000000
launch_status broken=2 1710841539000000000
launch_status passed=6 1710841539000000000
launch_status skipped=0 1710841539000000000
launch_status unknown=0 1710841539000000000
launch_time duration=7253097858 1710841539000000000
launch_time min_duration=21169 1710841539000000000
launch_time max_duration=201993 1710841539000000000
launch_time sum_duration=1287011 1710841539000000000
launch_problems product_defects=5 1710841539000000000
launch_problems test_defects=2 1710841539000000000
launch_retries retries=8 1710841539000000000
launch_retries run=13 1710841539000000000
