launch_status failed=2 1724102799000000000
launch_status broken=1 1724102799000000000
launch_status passed=10 1724102799000000000
launch_status skipped=0 1724102799000000000
launch_status unknown=0 1724102799000000000
launch_time duration=20514358314 1724102799000000000
launch_time min_duration=21169 1724102799000000000
launch_time max_duration=181059 1724102799000000000
launch_time sum_duration=1192593 1724102799000000000
launch_problems product_defects=2 1724102799000000000
launch_problems test_defects=1 1724102799000000000
launch_retries retries=7 1724102799000000000
launch_retries run=13 1724102799000000000
