launch_status failed=5 1704879869000000000
launch_status broken=1 1704879869000000000
launch_status passed=0 1704879869000000000
launch_status skipped=0 1704879869000000000
launch_status unknown=0 1704879869000000000
launch_time duration=280450 1704879869000000000
launch_time min_duration=74299 1704879869000000000
launch_time max_duration=160099 1704879869000000000
launch_time sum_duration=667179 1704879869000000000
launch_problems product_defects=5 1704879869000000000
launch_problems test_defects=1 1704879869000000000
launch_retries retries=6 1704879869000000000
launch_retries run=6 1704879869000000000
