launch_status failed=6 1716457294000000000
launch_status broken=0 1716457294000000000
launch_status passed=7 1716457294000000000
launch_status skipped=0 1716457294000000000
launch_status unknown=0 1716457294000000000
launch_time duration=12868853154 1716457294000000000
launch_time min_duration=21169 1716457294000000000
launch_time max_duration=96295 1716457294000000000
launch_time sum_duration=893264 1716457294000000000
launch_problems product_defects=6 1716457294000000000
launch_retries retries=8 1716457294000000000
launch_retries run=13 1716457294000000000
