launch_status failed=4 1716889559000000000
launch_status broken=3 1716889559000000000
launch_status passed=6 1716889559000000000
launch_status skipped=0 1716889559000000000
launch_status unknown=0 1716889559000000000
launch_time duration=13301117929 1716889559000000000
launch_time min_duration=21169 1716889559000000000
launch_time max_duration=229841 1716889559000000000
launch_time sum_duration=1420238 1716889559000000000
launch_problems product_defects=4 1716889559000000000
launch_problems test_defects=3 1716889559000000000
launch_retries retries=8 1716889559000000000
launch_retries run=13 1716889559000000000
