launch_status failed=7 1718012523000000000
launch_status broken=0 1718012523000000000
launch_status passed=6 1718012523000000000
launch_status skipped=0 1718012523000000000
launch_status unknown=0 1718012523000000000
launch_time duration=14424081722 1718012523000000000
launch_time min_duration=21169 1718012523000000000
launch_time max_duration=96536 1718012523000000000
launch_time sum_duration=821107 1718012523000000000
launch_problems product_defects=7 1718012523000000000
launch_retries retries=8 1718012523000000000
launch_retries run=13 1718012523000000000
