launch_status failed=7 1724061503000000000
launch_status broken=0 1724061503000000000
launch_status passed=6 1724061503000000000
launch_status skipped=0 1724061503000000000
launch_status unknown=0 1724061503000000000
launch_time duration=20473060512 1724061503000000000
launch_time min_duration=3227 1724061503000000000
launch_time max_duration=85158 1724061503000000000
launch_time sum_duration=340139 1724061503000000000
launch_problems product_defects=7 1724061503000000000
launch_retries retries=8 1724061503000000000
launch_retries run=13 1724061503000000000
