launch_status failed=2 1724343693000000000
launch_status broken=0 1724343693000000000
launch_status passed=12 1724343693000000000
launch_status skipped=6 1724343693000000000
launch_status unknown=0 1724343693000000000
launch_time duration=20755252318 1724343693000000000
launch_time min_duration=0 1724343693000000000
launch_time max_duration=220714 1724343693000000000
launch_time sum_duration=1348900 1724343693000000000
launch_problems product_defects=2 1724343693000000000
launch_retries retries=10 1724343693000000000
launch_retries run=20 1724343693000000000
