launch_status failed=6 1721209333000000000
launch_status broken=0 1721209333000000000
launch_status passed=7 1721209333000000000
launch_status skipped=0 1721209333000000000
launch_status unknown=0 1721209333000000000
launch_time duration=17620892275 1721209333000000000
launch_time min_duration=21169 1721209333000000000
launch_time max_duration=98108 1721209333000000000
launch_time sum_duration=871759 1721209333000000000
launch_problems product_defects=6 1721209333000000000
launch_retries retries=8 1721209333000000000
launch_retries run=13 1721209333000000000
