launch_status failed=1 1704275026000000000
launch_status broken=1 1704275026000000000
launch_status passed=4 1704275026000000000
launch_status skipped=0 1704275026000000000
launch_status unknown=0 1704275026000000000
launch_time duration=294809 1704275026000000000
launch_time min_duration=86138 1704275026000000000
launch_time max_duration=165858 1704275026000000000
launch_time sum_duration=704240 1704275026000000000
launch_problems product_defects=1 1704275026000000000
launch_problems test_defects=1 1704275026000000000
launch_retries retries=6 1704275026000000000
launch_retries run=6 1704275026000000000
