launch_status failed=5 1709804595000000000
launch_status broken=2 1709804595000000000
launch_status passed=6 1709804595000000000
launch_status skipped=0 1709804595000000000
launch_status unknown=0 1709804595000000000
launch_time duration=6216152714 1709804595000000000
launch_time min_duration=21169 1709804595000000000
launch_time max_duration=180822 1709804595000000000
launch_time sum_duration=1207653 1709804595000000000
launch_problems product_defects=5 1709804595000000000
launch_problems test_defects=2 1709804595000000000
launch_retries retries=8 1709804595000000000
launch_retries run=13 1709804595000000000
