launch_status failed=3 1714643189000000000
launch_status broken=1 1714643189000000000
launch_status passed=9 1714643189000000000
launch_status skipped=0 1714643189000000000
launch_status unknown=0 1714643189000000000
launch_time duration=11054747535 1714643189000000000
launch_time min_duration=21169 1714643189000000000
launch_time max_duration=167672 1714643189000000000
launch_time sum_duration=1070709 1714643189000000000
launch_problems product_defects=3 1714643189000000000
launch_problems test_defects=1 1714643189000000000
launch_retries retries=8 1714643189000000000
launch_retries run=13 1714643189000000000
