launch_status failed=7 1720604502000000000
launch_status broken=0 1720604502000000000
launch_status passed=6 1720604502000000000
launch_status skipped=0 1720604502000000000
launch_status unknown=0 1720604502000000000
launch_time duration=17016061232 1720604502000000000
launch_time min_duration=21169 1720604502000000000
launch_time max_duration=85158 1720604502000000000
launch_time sum_duration=756733 1720604502000000000
launch_problems product_defects=7 1720604502000000000
launch_retries retries=8 1720604502000000000
launch_retries run=13 1720604502000000000
