launch_status failed=6 1723714953000000000
launch_status broken=1 1723714953000000000
launch_status passed=6 1723714953000000000
launch_status skipped=0 1723714953000000000
launch_status unknown=0 1723714953000000000
launch_time duration=20126512025 1723714953000000000
launch_time min_duration=21169 1723714953000000000
launch_time max_duration=173058 1723714953000000000
launch_time sum_duration=1024917 1723714953000000000
launch_problems product_defects=6 1723714953000000000
launch_problems test_defects=1 1723714953000000000
launch_retries retries=8 1723714953000000000
launch_retries run=13 1723714953000000000
