launch_status failed=3 1711359944000000000
launch_status broken=3 1711359944000000000
launch_status passed=7 1711359944000000000
launch_status skipped=0 1711359944000000000
launch_status unknown=0 1711359944000000000
launch_time duration=7771503198 1711359944000000000
launch_time min_duration=21169 1711359944000000000
launch_time max_duration=257591 1711359944000000000
launch_time sum_duration=1553850 1711359944000000000
launch_problems product_defects=3 1711359944000000000
launch_problems test_defects=3 1711359944000000000
launch_retries retries=8 1711359944000000000
launch_retries run=13 1711359944000000000
