launch_status failed=4 1710323076000000000
launch_status broken=2 1710323076000000000
launch_status passed=7 1710323076000000000
launch_status skipped=0 1710323076000000000
launch_status unknown=0 1710323076000000000
launch_time duration=6734634267 1710323076000000000
launch_time min_duration=21169 1710323076000000000
launch_time max_duration=196017 1710323076000000000
launch_time sum_duration=1263240 1710323076000000000
launch_problems product_defects=4 1710323076000000000
launch_problems test_defects=2 1710323076000000000
launch_retries retries=8 1710323076000000000
launch_retries run=13 1710323076000000000
