launch_status failed=2 1705225425000000000
launch_status broken=1 1705225425000000000
launch_status passed=3 1705225425000000000
launch_status skipped=0 1705225425000000000
launch_status unknown=0 1705225425000000000
launch_time duration=281615 1705225425000000000
launch_time min_duration=74684 1705225425000000000
launch_time max_duration=156336 1705225425000000000
launch_time sum_duration=649662 1705225425000000000
launch_problems product_defects=2 1705225425000000000
launch_problems test_defects=1 1705225425000000000
launch_retries retries=6 1705225425000000000
launch_retries run=6 1705225425000000000
