launch_status failed=2 1703857646000000000
launch_status broken=1 1703857646000000000
launch_status passed=3 1703857646000000000
launch_status skipped=0 1703857646000000000
launch_status unknown=0 1703857646000000000
launch_time duration=363625 1703857646000000000
launch_time min_duration=68511 1703857646000000000
launch_time max_duration=210850 1703857646000000000
launch_time sum_duration=745341 1703857646000000000
launch_problems product_defects=2 1703857646000000000
launch_problems test_defects=1 1703857646000000000
launch_retries retries=4 1703857646000000000
launch_retries run=6 1703857646000000000
