launch_status failed=2 1724412329000000000
launch_status broken=0 1724412329000000000
launch_status passed=12 1724412329000000000
launch_status skipped=6 1724412329000000000
launch_status unknown=0 1724412329000000000
launch_time duration=20823887617 1724412329000000000
launch_time min_duration=0 1724412329000000000
launch_time max_duration=292171 1724412329000000000
launch_time sum_duration=1238085 1724412329000000000
launch_problems product_defects=2 1724412329000000000
launch_retries retries=13 1724412329000000000
launch_retries run=20 1724412329000000000
