launch_status failed=5 1719913248000000000
launch_status broken=0 1719913248000000000
launch_status passed=8 1719913248000000000
launch_status skipped=0 1719913248000000000
launch_status unknown=0 1719913248000000000
launch_time duration=16324806894 1719913248000000000
launch_time min_duration=21169 1719913248000000000
launch_time max_duration=92159 1719913248000000000
launch_time sum_duration=843224 1719913248000000000
launch_problems product_defects=5 1719913248000000000
launch_retries retries=8 1719913248000000000
launch_retries run=13 1719913248000000000
