launch_status failed=5 1722332508000000000
launch_status broken=0 1722332508000000000
launch_status passed=8 1722332508000000000
launch_status skipped=0 1722332508000000000
launch_status unknown=0 1722332508000000000
launch_time duration=18744067395 1722332508000000000
launch_time min_duration=21169 1722332508000000000
launch_time max_duration=85158 1722332508000000000
launch_time sum_duration=791153 1722332508000000000
launch_problems product_defects=5 1722332508000000000
launch_retries retries=8 1722332508000000000
launch_retries run=13 1722332508000000000
