launch_status failed=7 1716284466000000000
launch_status broken=0 1716284466000000000
launch_status passed=6 1716284466000000000
launch_status skipped=0 1716284466000000000
launch_status unknown=0 1716284466000000000
launch_time duration=12696025154 1716284466000000000
launch_time min_duration=21169 1716284466000000000
launch_time max_duration=89991 1716284466000000000
launch_time sum_duration=797898 1716284466000000000
launch_problems product_defects=7 1716284466000000000
launch_retries retries=8 1716284466000000000
launch_retries run=13 1716284466000000000
