launch_status failed=0 1724428646000000000
launch_status broken=0 1724428646000000000
launch_status passed=7 1724428646000000000
launch_status skipped=0 1724428646000000000
launch_status unknown=0 1724428646000000000
launch_time duration=24312 1724428646000000000
launch_time min_duration=556 1724428646000000000
launch_time max_duration=6245 1724428646000000000
launch_time sum_duration=24309 1724428646000000000
launch_retries retries=0 1724428646000000000
launch_retries run=7 1724428646000000000
