launch_status failed=4 1724403190000000000
launch_status broken=0 1724403190000000000
launch_status passed=10 1724403190000000000
launch_status skipped=6 1724403190000000000
launch_status unknown=0 1724403190000000000
launch_time duration=20814748861 1724403190000000000
launch_time min_duration=0 1724403190000000000
launch_time max_duration=148139 1724403190000000000
launch_time sum_duration=1051615 1724403190000000000
launch_problems product_defects=4 1724403190000000000
launch_retries retries=15 1724403190000000000
launch_retries run=20 1724403190000000000
