launch_status failed=5 1721900459000000000
launch_status broken=0 1721900459000000000
launch_status passed=8 1721900459000000000
launch_status skipped=0 1721900459000000000
launch_status unknown=0 1721900459000000000
launch_time duration=18312018298 1721900459000000000
launch_time min_duration=21169 1721900459000000000
launch_time max_duration=87260 1721900459000000000
launch_time sum_duration=811451 1721900459000000000
launch_problems product_defects=5 1721900459000000000
launch_retries retries=8 1721900459000000000
launch_retries run=13 1721900459000000000
