launch_status failed=4 1717062099000000000
launch_status broken=0 1717062099000000000
launch_status passed=9 1717062099000000000
launch_status skipped=0 1717062099000000000
launch_status unknown=0 1717062099000000000
launch_time duration=13473658400 1717062099000000000
launch_time min_duration=21169 1717062099000000000
launch_time max_duration=97008 1717062099000000000
launch_time sum_duration=877080 1717062099000000000
launch_problems product_defects=4 1717062099000000000
launch_retries retries=8 1717062099000000000
launch_retries run=13 1717062099000000000
