launch_status failed=4 1724060476000000000
launch_status broken=0 1724060476000000000
launch_status passed=9 1724060476000000000
launch_status skipped=0 1724060476000000000
launch_status unknown=0 1724060476000000000
launch_time duration=20472035525 1724060476000000000
launch_time min_duration=21169 1724060476000000000
launch_time max_duration=91737 1724060476000000000
launch_time sum_duration=823578 1724060476000000000
launch_problems product_defects=4 1724060476000000000
launch_retries retries=8 1724060476000000000
launch_retries run=13 1724060476000000000
