launch_status failed=5 1716802905000000000
launch_status broken=0 1716802905000000000
launch_status passed=8 1716802905000000000
launch_status skipped=0 1716802905000000000
launch_status unknown=0 1716802905000000000
launch_time duration=13214464659 1716802905000000000
launch_time min_duration=21169 1716802905000000000
launch_time max_duration=92145 1716802905000000000
launch_time sum_duration=838581 1716802905000000000
launch_problems product_defects=5 1716802905000000000
launch_retries retries=8 1716802905000000000
launch_retries run=13 1716802905000000000
