launch_status failed=1 1706780714000000000
launch_status broken=1 1706780714000000000
launch_status passed=11 1706780714000000000
launch_status skipped=0 1706780714000000000
launch_status unknown=0 1706780714000000000
launch_time duration=3192272429 1706780714000000000
launch_time min_duration=21169 1706780714000000000
launch_time max_duration=280875 1706780714000000000
launch_time sum_duration=1547507 1706780714000000000
launch_problems product_defects=1 1706780714000000000
launch_problems test_defects=1 1706780714000000000
launch_retries retries=7 1706780714000000000
launch_retries run=13 1706780714000000000
