launch_status failed=7 1711532639000000000
launch_status broken=0 1711532639000000000
launch_status passed=6 1711532639000000000
launch_status skipped=0 1711532639000000000
launch_status unknown=0 1711532639000000000
launch_time duration=7944197692 1711532639000000000
launch_time min_duration=21169 1711532639000000000
launch_time max_duration=172493 1711532639000000000
launch_time sum_duration=910011 1711532639000000000
launch_problems product_defects=7 1711532639000000000
launch_retries retries=8 1711532639000000000
launch_retries run=13 1711532639000000000
