launch_status failed=4 1724319918000000000
launch_status broken=1 1724319918000000000
launch_status passed=8 1724319918000000000
launch_status skipped=0 1724319918000000000
launch_status unknown=0 1724319918000000000
launch_time duration=20731476621 1724319918000000000
launch_time min_duration=21169 1724319918000000000
launch_time max_duration=171980 1724319918000000000
launch_time sum_duration=1021277 1724319918000000000
launch_problems product_defects=4 1724319918000000000
launch_problems test_defects=1 1724319918000000000
launch_retries retries=8 1724319918000000000
launch_retries run=13 1724319918000000000
