launch_status failed=5 1710927885000000000
launch_status broken=2 1710927885000000000
launch_status passed=6 1710927885000000000
launch_status skipped=0 1710927885000000000
launch_status unknown=0 1710927885000000000
launch_time duration=7339444501 1710927885000000000
launch_time min_duration=21169 1710927885000000000
launch_time max_duration=195535 1710927885000000000
launch_time sum_duration=1278063 1710927885000000000
launch_problems product_defects=5 1710927885000000000
launch_problems test_defects=2 1710927885000000000
launch_retries retries=8 1710927885000000000
launch_retries run=13 1710927885000000000
