launch_status failed=5 1717321528000000000
launch_status broken=2 1717321528000000000
launch_status passed=6 1717321528000000000
launch_status skipped=0 1717321528000000000
launch_status unknown=0 1717321528000000000
launch_time duration=13733086418 1717321528000000000
launch_time min_duration=21169 1717321528000000000
launch_time max_duration=201223 1717321528000000000
launch_time sum_duration=1263033 1717321528000000000
launch_problems product_defects=5 1717321528000000000
launch_problems test_defects=2 1717321528000000000
launch_retries retries=8 1717321528000000000
launch_retries run=13 1717321528000000000
