launch_status failed=5 1721641390000000000
launch_status broken=0 1721641390000000000
launch_status passed=8 1721641390000000000
launch_status skipped=0 1721641390000000000
launch_status unknown=0 1721641390000000000
launch_time duration=18052949536 1721641390000000000
launch_time min_duration=21169 1721641390000000000
launch_time max_duration=85158 1721641390000000000
launch_time sum_duration=773988 1721641390000000000
launch_problems product_defects=5 1721641390000000000
launch_retries retries=8 1721641390000000000
launch_retries run=13 1721641390000000000
