launch_status failed=1 1714654002000000000
launch_status broken=0 1714654002000000000
launch_status passed=9 1714654002000000000
launch_status skipped=0 1714654002000000000
launch_status unknown=0 1714654002000000000
launch_time duration=11065558853 1714654002000000000
launch_time min_duration=184 1714654002000000000
launch_time max_duration=85158 1714654002000000000
launch_time sum_duration=316794 1714654002000000000
launch_problems product_defects=1 1714654002000000000
launch_retries retries=2 1714654002000000000
launch_retries run=10 1714654002000000000
