launch_status failed=7 1721727732000000000
launch_status broken=0 1721727732000000000
launch_status passed=6 1721727732000000000
launch_status skipped=0 1721727732000000000
launch_status unknown=0 1721727732000000000
launch_time duration=18139290257 1721727732000000000
launch_time min_duration=21169 1721727732000000000
launch_time max_duration=85158 1721727732000000000
launch_time sum_duration=819853 1721727732000000000
launch_problems product_defects=7 1721727732000000000
launch_retries retries=8 1721727732000000000
launch_retries run=13 1721727732000000000
