launch_status failed=2 1704620641000000000
launch_status broken=1 1704620641000000000
launch_status passed=3 1704620641000000000
launch_status skipped=0 1704620641000000000
launch_status unknown=0 1704620641000000000
launch_time duration=280133 1704620641000000000
launch_time min_duration=72484 1704620641000000000
launch_time max_duration=164978 1704620641000000000
launch_time sum_duration=588510 1704620641000000000
launch_problems product_defects=2 1704620641000000000
launch_problems test_defects=1 1704620641000000000
launch_retries retries=6 1704620641000000000
launch_retries run=6 1704620641000000000
