launch_status failed=4 1705484657000000000
launch_status broken=1 1705484657000000000
launch_status passed=1 1705484657000000000
launch_status skipped=0 1705484657000000000
launch_status unknown=0 1705484657000000000
launch_time duration=297551 1705484657000000000
launch_time min_duration=75328 1705484657000000000
launch_time max_duration=174110 1705484657000000000
launch_time sum_duration=713666 1705484657000000000
launch_problems product_defects=4 1705484657000000000
launch_problems test_defects=1 1705484657000000000
launch_retries retries=6 1705484657000000000
launch_retries run=6 1705484657000000000
