launch_status failed=2 1704015874000000000
launch_status broken=3 1704015874000000000
launch_status passed=1 1704015874000000000
launch_status skipped=0 1704015874000000000
launch_status unknown=0 1704015874000000000
launch_time duration=354714 1704015874000000000
launch_time min_duration=67450 1704015874000000000
launch_time max_duration=222900 1704015874000000000
launch_time sum_duration=800809 1704015874000000000
launch_problems product_defects=2 1704015874000000000
launch_problems test_defects=3 1704015874000000000
launch_retries retries=6 1704015874000000000
launch_retries run=6 1704015874000000000
