launch_status failed=6 1724146889000000000
launch_status broken=0 1724146889000000000
launch_status passed=7 1724146889000000000
launch_status skipped=0 1724146889000000000
launch_status unknown=0 1724146889000000000
launch_time duration=20558448724 1724146889000000000
launch_time min_duration=21169 1724146889000000000
launch_time max_duration=94555 1724146889000000000
launch_time sum_duration=857715 1724146889000000000
launch_problems product_defects=6 1724146889000000000
launch_retries retries=8 1724146889000000000
launch_retries run=13 1724146889000000000
