launch_status failed=6 1710236689000000000
launch_status broken=1 1710236689000000000
launch_status passed=6 1710236689000000000
launch_status skipped=0 1710236689000000000
launch_status unknown=0 1710236689000000000
launch_time duration=6648247205 1710236689000000000
launch_time min_duration=21169 1710236689000000000
launch_time max_duration=167352 1710236689000000000
launch_time sum_duration=1158786 1710236689000000000
launch_problems product_defects=6 1710236689000000000
launch_problems test_defects=1 1710236689000000000
launch_retries retries=8 1710236689000000000
launch_retries run=13 1710236689000000000
