launch_status failed=4 1707990164000000000
launch_status broken=1 1707990164000000000
launch_status passed=8 1707990164000000000
launch_status skipped=0 1707990164000000000
launch_status unknown=0 1707990164000000000
launch_time duration=4401723593 1707990164000000000
launch_time min_duration=21169 1707990164000000000
launch_time max_duration=192535 1707990164000000000
launch_time sum_duration=1300226 1707990164000000000
launch_problems product_defects=4 1707990164000000000
launch_problems test_defects=1 1707990164000000000
launch_retries retries=8 1707990164000000000
launch_retries run=13 1707990164000000000
