launch_status failed=0 1726565859000000000
launch_status broken=0 1726565859000000000
launch_status passed=7 1726565859000000000
launch_status skipped=0 1726565859000000000
launch_status unknown=0 1726565859000000000
launch_time duration=28346 1726565859000000000
launch_time min_duration=580 1726565859000000000
launch_time max_duration=8667 1726565859000000000
launch_time sum_duration=28343 1726565859000000000
launch_retries retries=0 1726565859000000000
launch_retries run=7 1726565859000000000
