launch_status failed=6 1716975657000000000
launch_status broken=0 1716975657000000000
launch_status passed=7 1716975657000000000
launch_status skipped=0 1716975657000000000
launch_status unknown=0 1716975657000000000
launch_time duration=13387216607 1716975657000000000
launch_time min_duration=21169 1716975657000000000
launch_time max_duration=88618 1716975657000000000
launch_time sum_duration=810682 1716975657000000000
launch_problems product_defects=6 1716975657000000000
launch_retries retries=8 1716975657000000000
launch_retries run=13 1716975657000000000
