launch_status failed=7 1719394874000000000
launch_status broken=0 1719394874000000000
launch_status passed=6 1719394874000000000
launch_status skipped=0 1719394874000000000
launch_status unknown=0 1719394874000000000
launch_time duration=15806432097 1719394874000000000
launch_time min_duration=21169 1719394874000000000
launch_time max_duration=85158 1719394874000000000
launch_time sum_duration=806302 1719394874000000000
launch_problems product_defects=7 1719394874000000000
launch_retries retries=8 1719394874000000000
launch_retries run=13 1719394874000000000
