launch_status failed=5 1721122865000000000
launch_status broken=0 1721122865000000000
launch_status passed=8 1721122865000000000
launch_status skipped=0 1721122865000000000
launch_status unknown=0 1721122865000000000
launch_time duration=17534424163 1721122865000000000
launch_time min_duration=21169 1721122865000000000
launch_time max_duration=98352 1721122865000000000
launch_time sum_duration=917554 1721122865000000000
launch_problems product_defects=5 1721122865000000000
launch_retries retries=8 1721122865000000000
launch_retries run=13 1721122865000000000
