launch_status failed=7 1716111769000000000
launch_status broken=0 1716111769000000000
launch_status passed=6 1716111769000000000
launch_status skipped=0 1716111769000000000
launch_status unknown=0 1716111769000000000
launch_time duration=12523327265 1716111769000000000
launch_time min_duration=21169 1716111769000000000
launch_time max_duration=85158 1716111769000000000
launch_time sum_duration=802232 1716111769000000000
launch_problems product_defects=7 1716111769000000000
launch_retries retries=8 1716111769000000000
launch_retries run=13 1716111769000000000
