launch_status failed=7 1720690908000000000
launch_status broken=0 1720690908000000000
launch_status passed=6 1720690908000000000
launch_status skipped=0 1720690908000000000
launch_status unknown=0 1720690908000000000
launch_time duration=17102466354 1720690908000000000
launch_time min_duration=21169 1720690908000000000
launch_time max_duration=91549 1720690908000000000
launch_time sum_duration=808191 1720690908000000000
launch_problems product_defects=7 1720690908000000000
launch_retries retries=8 1720690908000000000
launch_retries run=13 1720690908000000000
