launch_status failed=1 1703756543000000000
launch_status broken=0 1703756543000000000
launch_status passed=5 1703756543000000000
launch_status skipped=0 1703756543000000000
launch_status unknown=0 1703756543000000000
launch_time duration=304897 1703756543000000000
launch_time min_duration=68998 1703756543000000000
launch_time max_duration=214062 1703756543000000000
launch_time sum_duration=681258 1703756543000000000
launch_problems product_defects=1 1703756543000000000
launch_retries retries=3 1703756543000000000
launch_retries run=6 1703756543000000000
