launch_status failed=1 1709027093000000000
launch_status broken=1 1709027093000000000
launch_status passed=11 1709027093000000000
launch_status skipped=0 1709027093000000000
launch_status unknown=0 1709027093000000000
launch_time duration=5438652144 1709027093000000000
launch_time min_duration=21169 1709027093000000000
launch_time max_duration=174750 1709027093000000000
launch_time sum_duration=1142903 1709027093000000000
launch_problems product_defects=1 1709027093000000000
launch_problems test_defects=1 1709027093000000000
launch_retries retries=8 1709027093000000000
launch_retries run=13 1709027093000000000
