launch_status failed=2 1724340617000000000
launch_status broken=0 1724340617000000000
launch_status passed=12 1724340617000000000
launch_status skipped=6 1724340617000000000
launch_status unknown=0 1724340617000000000
launch_time duration=20752176059 1724340617000000000
launch_time min_duration=0 1724340617000000000
launch_time max_duration=168030 1724340617000000000
launch_time sum_duration=1087918 1724340617000000000
launch_problems product_defects=2 1724340617000000000
launch_retries retries=15 1724340617000000000
launch_retries run=20 1724340617000000000
