launch_status failed=0 1728380294000000000
launch_status broken=0 1728380294000000000
launch_status passed=7 1728380294000000000
launch_status skipped=0 1728380294000000000
launch_status unknown=0 1728380294000000000
launch_time duration=25600 1728380294000000000
launch_time min_duration=593 1728380294000000000
launch_time max_duration=6217 1728380294000000000
launch_time sum_duration=25597 1728380294000000000
launch_retries retries=0 1728380294000000000
launch_retries run=7 1728380294000000000
