launch_status failed=4 1723110063000000000
launch_status broken=0 1723110063000000000
launch_status passed=9 1723110063000000000
launch_status skipped=0 1723110063000000000
launch_status unknown=0 1723110063000000000
launch_time duration=19521621939 1723110063000000000
launch_time min_duration=21169 1723110063000000000
launch_time max_duration=90637 1723110063000000000
launch_time sum_duration=860809 1723110063000000000
launch_problems product_defects=4 1723110063000000000
launch_retries retries=8 1723110063000000000
launch_retries run=13 1723110063000000000
