launch_status failed=4 1718530903000000000
launch_status broken=0 1718530903000000000
launch_status passed=9 1718530903000000000
launch_status skipped=0 1718530903000000000
launch_status unknown=0 1718530903000000000
launch_time duration=14942461806 1718530903000000000
launch_time min_duration=21169 1718530903000000000
launch_time max_duration=93636 1718530903000000000
launch_time sum_duration=881704 1718530903000000000
launch_problems product_defects=4 1718530903000000000
launch_retries retries=8 1718530903000000000
launch_retries run=13 1718530903000000000
