launch_status failed=1 1724413553000000000
launch_status broken=0 1724413553000000000
launch_status passed=6 1724413553000000000
launch_status skipped=6 1724413553000000000
launch_status unknown=0 1724413553000000000
launch_time duration=20825111131 1724413553000000000
launch_time min_duration=0 1724413553000000000
launch_time max_duration=85158 1724413553000000000
launch_time sum_duration=314551 1724413553000000000
launch_problems product_defects=1 1724413553000000000
launch_retries retries=8 1724413553000000000
launch_retries run=13 1724413553000000000
