launch_status failed=1 1703761451000000000
launch_status broken=0 1703761451000000000
launch_status passed=5 1703761451000000000
launch_status skipped=0 1703761451000000000
launch_status unknown=0 1703761451000000000
launch_time duration=293810 1703761451000000000
launch_time min_duration=51904 1703761451000000000
launch_time max_duration=204052 1703761451000000000
launch_time sum_duration=629356 1703761451000000000
launch_problems product_defects=1 1703761451000000000
launch_retries retries=3 1703761451000000000
launch_retries run=6 1703761451000000000
