launch_status failed=2 1704707002000000000
launch_status broken=1 1704707002000000000
launch_status passed=3 1704707002000000000
launch_status skipped=0 1704707002000000000
launch_status unknown=0 1704707002000000000
launch_time duration=354717 1704707002000000000
launch_time min_duration=66540 1704707002000000000
launch_time max_duration=155747 1704707002000000000
launch_time sum_duration=660175 1704707002000000000
launch_problems product_defects=2 1704707002000000000
launch_problems test_defects=1 1704707002000000000
launch_retries retries=5 1704707002000000000
launch_retries run=6 1704707002000000000
