launch_status failed=6 1717666978000000000
launch_status broken=0 1717666978000000000
launch_status passed=7 1717666978000000000
launch_status skipped=0 1717666978000000000
launch_status unknown=0 1717666978000000000
launch_time duration=14078536531 1717666978000000000
launch_time min_duration=21169 1717666978000000000
launch_time max_duration=85696 1717666978000000000
launch_time sum_duration=799679 1717666978000000000
launch_problems product_defects=6 1717666978000000000
launch_retries retries=8 1717666978000000000
launch_retries run=13 1717666978000000000
