launch_status failed=0 1704188692000000000
launch_status broken=2 1704188692000000000
launch_status passed=4 1704188692000000000
launch_status skipped=0 1704188692000000000
launch_status unknown=0 1704188692000000000
launch_time duration=326109 1704188692000000000
launch_time min_duration=85769 1704188692000000000
launch_time max_duration=203964 1704188692000000000
launch_time sum_duration=787468 1704188692000000000
launch_problems test_defects=2 1704188692000000000
launch_retries retries=6 1704188692000000000
launch_retries run=6 1704188692000000000
