launch_status failed=0 1704361479000000000
launch_status broken=2 1704361479000000000
launch_status passed=4 1704361479000000000
launch_status skipped=0 1704361479000000000
launch_status unknown=0 1704361479000000000
launch_time duration=408836 1704361479000000000
launch_time min_duration=52160 1704361479000000000
launch_time max_duration=206621 1704361479000000000
launch_time sum_duration=836511 1704361479000000000
launch_problems test_defects=2 1704361479000000000
launch_retries retries=3 1704361479000000000
launch_retries run=6 1704361479000000000
