launch_status failed=2 1724343233000000000
launch_status broken=0 1724343233000000000
launch_status passed=12 1724343233000000000
launch_status skipped=6 1724343233000000000
launch_status unknown=0 1724343233000000000
launch_time duration=20754792342 1724343233000000000
launch_time min_duration=0 1724343233000000000
launch_time max_duration=242665 1724343233000000000
launch_time sum_duration=1268469 1724343233000000000
launch_problems product_defects=2 1724343233000000000
launch_retries retries=12 1724343233000000000
launch_retries run=20 1724343233000000000
