launch_status failed=5 1721554882000000000
launch_status broken=0 1721554882000000000
launch_status passed=8 1721554882000000000
launch_status skipped=0 1721554882000000000
launch_status unknown=0 1721554882000000000
launch_time duration=17966440557 1721554882000000000
launch_time min_duration=21169 1721554882000000000
launch_time max_duration=94729 1721554882000000000
launch_time sum_duration=854060 1721554882000000000
launch_problems product_defects=5 1721554882000000000
launch_retries retries=8 1721554882000000000
launch_retries run=13 1721554882000000000
