launch_status failed=2 1703846565000000000
launch_status broken=0 1703846565000000000
launch_status passed=4 1703846565000000000
launch_status skipped=0 1703846565000000000
launch_status unknown=0 1703846565000000000
launch_time duration=357879 1703846565000000000
launch_time min_duration=58888 1703846565000000000
launch_time max_duration=151181 1703846565000000000
launch_time sum_duration=680759 1703846565000000000
launch_problems product_defects=2 1703846565000000000
launch_retries retries=4 1703846565000000000
launch_retries run=6 1703846565000000000
