launch_status failed=0 1704102260000000000
launch_status broken=1 1704102260000000000
launch_status passed=5 1704102260000000000
launch_status skipped=0 1704102260000000000
launch_status unknown=0 1704102260000000000
launch_time duration=304011 1704102260000000000
launch_time min_duration=48432 1704102260000000000
launch_time max_duration=175261 1704102260000000000
launch_time sum_duration=612692 1704102260000000000
launch_problems test_defects=1 1704102260000000000
launch_retries retries=6 1704102260000000000
launch_retries run=6 1704102260000000000
