launch_status failed=5 1711014174000000000
launch_status broken=2 1711014174000000000
launch_status passed=6 1711014174000000000
launch_status skipped=0 1711014174000000000
launch_status unknown=0 1711014174000000000
launch_time duration=7425732313 1711014174000000000
launch_time min_duration=21169 1711014174000000000
launch_time max_duration=191892 1711014174000000000
launch_time sum_duration=1261114 1711014174000000000
launch_problems product_defects=5 1711014174000000000
launch_problems test_defects=2 1711014174000000000
launch_retries retries=8 1711014174000000000
launch_retries run=13 1711014174000000000
