launch_status failed=0 1704399161000000000
launch_status broken=3 1704399161000000000
launch_status passed=4 1704399161000000000
launch_status skipped=0 1704399161000000000
launch_status unknown=0 1704399161000000000
launch_time duration=468041 1704399161000000000
launch_time min_duration=38554 1704399161000000000
launch_time max_duration=213157 1704399161000000000
launch_time sum_duration=1127352 1704399161000000000
launch_problems test_defects=3 1704399161000000000
launch_retries retries=5 1704399161000000000
launch_retries run=7 1704399161000000000
