launch_status failed=1 1703841455000000000
launch_status broken=1 1703841455000000000
launch_status passed=4 1703841455000000000
launch_status skipped=0 1703841455000000000
launch_status unknown=0 1703841455000000000
launch_time duration=300912 1703841455000000000
launch_time min_duration=59752 1703841455000000000
launch_time max_duration=207336 1703841455000000000
launch_time sum_duration=697602 1703841455000000000
launch_problems product_defects=1 1703841455000000000
launch_problems test_defects=1 1703841455000000000
launch_retries retries=6 1703841455000000000
launch_retries run=6 1703841455000000000
